TARGET=/usr/local/bin
AutoMacSoftwareUpdate.sh
AutoMake.sh
CreateMountCommands.sh
VoodooPadWebExport.scpt
cleanGoodSyncLogs.sh
loadDTPO.sh
runBadgerTemp.sh
runBrewUpdate.sh
runFeather.sh
runGoodSyncJob.sh
runHorcrux.sh
runHorcruxWeekly.sh
runSyncStatus.sh
badgerLogin.sh
Schedule Mail Attachments For Load Into DTPO.scpt
Daily Application Stop.app
Daily Application Start.app
horcrux
cleanupTrashPermissions.sh
runTarsnap.sh
mountEncfs.sh
