TARGET=/usr/local/bin
AutoMake.sh
loadDTPO.sh
runBrewUpdate.sh
runSyncStatus.sh
badgerLogin.sh
Daily Application Stop.app
Daily Application Start.app
horcrux
cleanupTrashPermissions.sh
badgerBackups.sh
