TARGET=/usr/local/bin
AutoMake.sh
VoodooPadWebExport.scpt
loadDTPO.sh
runBrewUpdate.sh
runSyncStatus.sh
badgerLogin.sh
Daily Application Stop.app
Daily Application Start.app
horcrux
cleanupTrashPermissions.sh
runTarsnap.sh
mountEncfs.sh
badgerBackups.sh
