# host : file : archive_name : source Directory : local Directory
# host : horcrux : archive Name : source Directory : local Directory
# host : tarsnap : archive Name : source Directory : local Directory : excludes
# TMName : Time Machine Volume : Mount Point : Time Machine Base : Backup Base

#MrBadger:horcrux:BadgerSet:etc:Local/Backups/SyncStatus
#MrBadger:horcrux:BadgerSet:src:Local/Backups/SyncStatus
#MrBadger:horcrux:BadgerSet:Documents:Local/Backups/SyncStatus
#MrBadger:horcrux:BadgerSet:Dropbox:Local/Backups/SyncStatus
#MrBadger:horcrux:BadgerSet:Backups:Local/Backups/SyncStatus
#MrBadger:horcrux:CelticBadger:etc:Local/Backups/SyncStatus
#MrBadger:horcrux:CelticBadger:src:Local/Backups/SyncStatus
#MrBadger:horcrux:CelticBadger:Documents:Local/Backups/SyncStatus
#MrBadger:horcrux:CelticBadger:Dropbox:Local/Backups/SyncStatus
#MrBadger:horcrux:CelticBadger:Backups:Local/Backups/SyncStatus
#MrBadger:tarsnap:BadgerBackup:etc:Local/Backups/SyncStatus/Tarsnap:_gsdata_
#MrBadger:tarsnap:BadgerBackup:src:Local/Backups/SyncStatus/Tarsnap:_gsdata_,DownloadedCode
#MrBadger:tarsnap:BadgerBackup:Documents:Local/Backups/SyncStatus/Tarsnap:_gsdata_
#MrBadger:tarsnap:BadgerBackup:Dropbox:Local/Backups/SyncStatus/Tarsnap:.dropbox.cache,Pictures,Movies
#MrBadger:tarsnap:BadgerBackup:Local/EncfsMounts:Local/Backups/SyncStatus/Tarsnap:_gsdata_,.DocumentRevisions-V100
#Brock:file:BrockTM:etc:Local/Backups/SyncStatus/BrockTM
#Brock:file:BrockTM:src:Local/Backups/SyncStatus/BrockTM
#Brock:file:BrockTM:Documents:Local/Backups/SyncStatus/BrockTM
#Brock:file:BrockTM:Dropbox:Local/Backups/SyncStatus/BrockTM
MrBadger:file:MrBadgerTM:Backups:Local/Backups/SyncStatus/MrBadgerTM
#
#BrockTM::/Volumes/Time Machine Backups:Backups.backupdb/Brock:ma-boot-d2p0/Users/stu
