# host : horcrux : archive Name : source Directory : local Directory : full moths
# host : tarsnap : archive Name : source Directory : local Directory : excludes
# host : time_machine : - : source Directory : local Directory

mrbadger:horcrux:synology:etc:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:synology:dev:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:synology:Documents:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:synology:Dropbox:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:synology:Backups:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:synology:DTPO:Local/SyncStatus/mrbadger.badgers-place.me.uk:1,6
mrbadger:horcrux:drobofs:etc:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:horcrux:drobofs:dev:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:horcrux:drobofs:Documents:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:horcrux:drobofs:Dropbox:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:horcrux:drobofs:Backups:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:horcrux:drobofs:DTPO:Local/SyncStatus/mrbadger.badgers-place.me.uk:4,9
mrbadger:tarsnap:tarsnap:etc:Local/SyncStatus/mrbadger.badgers-place.me.uk/tarsnap:_gsdata_
mrbadger:tarsnap:tarsnap:dev:Local/SyncStatus/mrbadger.badgers-place.me.uk/tarsnap:DownloadedCode
mrbadger:tarsnap:tarsnap:Documents:Local/SyncStatus/mrbadger.badgers-place.me.uk/tarsnap:_gsdata_,Pictures
mrbadger:tarsnap:tarsnap:Dropbox:Local/SyncStatus/mrbadger.badgers-place.me.uk/tarsnap:.dropbox.cache,Pictures,Movies
mrbadger:tarsnap:tarsnap:Local/DTPO:Local/SyncStatus/mrbadger.badgers-place.me.uk/tarsnap:_gsdata_,.DocumentRevisions-V100
brock:time_machine:-:Brock Boot/Users/stu:/Users/stu/Local/SyncStatus/mrbadger.badgers-place.me.uk/brock.badgers-place.me.uk/TimeMachine
mrbadger:time_machine:-:home-encrypted/stu:/Users/stu/Local/SyncStatus/mrbadger.badgers-place.me.uk/TimeMachine
