# host : horcrux : archive Name : source Directory : local Directory : full moths
# host : tarsnap : archive Name : source Directory : local Directory : excludes
# host : time_machine : - : source Directory : local Directory

mrbadger:horcrux:BadgersPlace:etc:Local/Backups/SyncStatus:1,7
#mrbadger:horcrux:BadgersPlace:src:Local/Backups/SyncStatus:1,7
#mrbadger:horcrux:BadgersPlace:Documents:Local/Backups/SyncStatus:1,7
#mrbadger:horcrux:BadgersPlace:Dropbox:Local/Backups/SyncStatus:1,7
#mrbadger:horcrux:BadgersPlace:Encfs:Local/Backups/SyncStatus:1,7
#mrbadger:horcrux:CelticBadger:etc:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:CelticBadger:src:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:CelticBadger:Documents:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:CelticBadger:Dropbox:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:CelticBadger:Backups:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:CelticBadger:Encfs:Local/Backups/SyncStatus:2,8
#mrbadger:horcrux:BadgerHouse:etc:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerHouse:src:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerHouse:Documents:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerHouse:Dropbox:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerHouse:Backups:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerHouse:Encfs:Local/Backups/SyncStatus:3,8
#mrbadger:horcrux:BadgerVault:etc:Local/Backups/SyncStatus:4,9
#mrbadger:horcrux:BadgerVault:src:Local/Backups/SyncStatus:4,9
#mrbadger:horcrux:BadgerVault:Documents:Local/Backups/SyncStatus:4,9
#mrbadger:horcrux:BadgerVault:Dropbox:Local/Backups/SyncStatus:4,9
#mrbadger:horcrux:BadgerVault:Backups:Local/Backups/SyncStatus:4,9
#mrbadger:horcrux:BadgerVault:Encfs:Local/Backups/SyncStatus:4,9
#mrbadger:tarsnap:BadgerBackup:etc:Local/Backups/SyncStatus/Tarsnap:
#mrbadger:tarsnap:BadgerBackup:.OwnCloud/src:Local/Backups/SyncStatus/Tarsnap:DownloadedCode
#mrbadger:tarsnap:BadgerBackup:.OwnCloud/Documents:Local/Backups/SyncStatus/Tarsnap:_gsdata_,Pictures
#mrbadger:tarsnap:BadgerBackup:Dropbox:Local/Backups/SyncStatus/Tarsnap:.dropbox.cache,Pictures,Movies
#mrbadger:tarsnap:BadgerBackup:Local/EncfsMounts:Local/Backups/SyncStatus/Tarsnap:_gsdata_,.DocumentRevisions-V100
#brock:time_machine:-:Brock Boot/Users/stu:/Users/stu/Local/SyncStatus/brock.badgers-place.me.uk/TimeMachine
mrbadger:time_machine:-:home-encrypted/stu:/Users/stu/Local/SyncStatus/mrbadger.badgers-place.me.uk/TimeMachine
